<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baking 🧁</title>
    <style>
      body {
        background: lightpink;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid lightcoral;
        border-radius: 10px;
        background: whitesmoke;
        font-size: 18px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      p {
        text-align: center, justify;
        font-size: 18px;
        line-height: 1.5;
      }
      button:hover {
        background: rgb(193, 243, 247);
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 20px auto;
      }
      .container {
        margin: 20px auto;
        max-width: 800px;
        background-color: antiquewhite;
        border-radius: 15px;
        padding: 25px;
      }
      .theme-button {
        font-size: 12px;
        background: black;
        color: antiquewhite;
      }
      .theme-button:hover {
        color: black;
        background: antiquewhite;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin-top: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(1.2);
      }
      .cake-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .third-picture {
        height: 102%;
      }
      .cake-picture:hover {
        filter: contrast(50%);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
      <h1>Baking</h1>
      <h2>My favorite hobby</h2>
      <a href="https://en.wikipedia.org/wiki/Cake" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/270/original/pexels-felicity-tai-7966075.jpg?1687119947"
          alt=""
          class="cake-picture"
      /></a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/269/original/pexels-ella-olsson-3026807.jpg?1687119932"
          alt=""
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/268/original/pexels-ella-olsson-3026804.jpg?1687119920"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/086/273/original/pexels-svetlana-b-3913295.jpg?1687119993"
          alt=""
          class="third-picture"
        />
      </div>
      <p>
        Cake is a flour confection made from flour, sugar, and other
        ingredients, and is usually baked. In their oldest forms, cakes were
        modifications of bread, but cakes now cover a wide range of preparations
        that can be simple or elaborate, and which share features with desserts
        such as pastries, meringues, custards, and pies.
      </p>
      <div>
        <a href="https://en.wikipedia.org/wiki/Cake" target="_blank"
          >Read on Wikipedia 📖</a
        >
      </div>
      <button>Book your baking session here</button>
    </div>
    <footer>
      This project was coded by
      <a
        href="https://www.linkedin.com/in/alicia-apreala-8a26a552/"
        target="_blank"
        >Alicia Apreala</a
      >
      and is
      <a
        href="https://github.com/Aliciaasmbc/basics-add-on-project"
        target="_blank"
        >Open-sourced on GitHub</a
      >
    </footer>
  </body>
</html>
